.content-lic {
  align-items: center;
  background-color: #f7f7f7;
  margin-left: auto;
  justify-content: center;
  align-content: center;
  margin: 0 auto;
  align-items: center;
  padding-bottom: 100px;
}
.titulo-div {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 500px;
  list-style: none;

  width: 100%;
  justify-content: center;

  padding: 35px;
}
.titulo-lic {
  font-size: 60px;
  text-align: left;
  float: left;
  margin-top: 80px;
}
.btn-req {
  margin-top: 100px;

  width: 220px;
  height: 40px;
  background: #ea3545;
  color: azure;
  margin-left: 10px;
  border: none;
  margin-right: 30px;
  float: right;
  font-size: 18px;
  font-style: bold;
}
.btn-req:hover {
  background-color: #ea35446c;
  color: rgb(0, 0, 0);
}
.licenciaturas {
  padding-bottom: 20px;
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-gap: 80px;
  list-style: none;

  width: 100%;
  justify-content: center;

  padding: 35px;
}
.container-img-lic {
  width: 580px;
  height: 580px;
  overflow: hidden;
  margin: auto;
  position: relative;

  float: left;
}
.container-img-lic > .crop {
  position: absolute;
  left: -420%;
  right: -100%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
  float: left;
  transform: scale(0.16, 0.16);
}
.container-img-lic > .comunicacion {
  position: absolute;
  left: -445%;
  right: -150%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
  float: left;
  transform: scale(0.16, 0.16);
}
.container-img-lic > .nutri {
  position: absolute;
  left: -490%;
  right: -150%;
  top: -100%;
  bottom: -100%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;
  float: left;
  transform: scale(0.16, 0.16);
}
.container-img-lic > .fisio {
  position: absolute;
  left: -500;
  right: -500%;
  top: -200%;
  bottom: -200%;
  margin: auto;
  min-height: 100%;
  min-width: 100%;

  transform: scale(0.11, 0.11);
}

.btn-plan {
  background: #ea3545;
  color: azure;
  border: none;
  width: 220px;
  height: 40px;
  float: right;
}
.btn-plan:hover {
  background-color: #ea35446c;
  color: rgb(0, 0, 0);
}
.titulo-lic2 {
  font-size: 50px;
  text-align: left;
  float: left;
  margin-top: 80px;
}
.text {
  text-align: justify;

  font-size: 20px;

  float: left;
  margin-top: 15px;
  margin-bottom: 20px;
}
.container-text {
  width: 450px;
  height: 580px;
  overflow: hidden;
  margin: auto;
  position: relative;

  float: left;
}

.li-items {
  display: grid;
  grid-template-columns: repeat(3, auto);
  grid-gap: 15px;
  list-style: none;

  width: 70vw;
  justify-content: center;

  margin-top: 20px;
  color: black;
  margin-left: 100px;
  padding-right: 35px;
}
.li-items > ul {
  width: 377px;
  height: 677px;
  overflow: hidden;
  margin: auto;
  position: relative;
}
